body {
  background-color: azure;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

* {
  font-family: 'Roboto';
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 24px;
  font-weight: bold;
  color: #3488a9;
}

p {
  margin: 0;
}

img {
  height: auto;
  width: 100%;
}

section {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

/* NAV BAR */
.navigation {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Make the header sticky/fixed on the page */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #eaeaeacc;
  /* Adjust the last value (0.9) to control the transparency */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav-menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.nav-menu-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0;
  list-style: none;
}

/* link inside .nav-menu-list */
header .nav-menu a {
  color: #3488a9;
}

/* TOP CONTAINER */
.top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
  width: 100%;
  margin-top: 100px;
}

.profile-picture-container {
  width: 100%;
  max-width: 414px;
  display: flex;
  justify-content: center;
}

.profile-picture {
  width: 100%;
  height: auto;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.about-story {
  line-height: 150%;
}

.my-name {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

/* EXPERIENCE */
.experience {
  width: 80%;
  display: flex;
  flex-direction: column;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* gap: 20px; */
}

.experience-item {
  border-radius: 5px;
  align-self: flex-start;
}

#experience p {
  /* background-color: #f2f2f2; */
  margin-top: 10px;
  padding: 10px;
  background-color: #eaeaea;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

/* SKILLS */
#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
}

#skills h2 {
  width: 100%;
}

/* Style for Skills list items */
#skills li {
  display: flex;
  align-items: center;
  /* margin: 5px;
  margin-bottom: 10px; */
  padding: 10px;
  background-color: #eaeaea;
  list-style-type: disc;
}

#skills li img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  padding: 10px;
  list-style-type: none;
}

/* CONNECT */
#connect {
  display: flex;
  flex-direction: column;
  width: 80%;
}

#connect li {
  margin-bottom: 10px;
}

/* COMPUTER IMAGE */
.computer-img {
  display: flex;
  width: 80%;
}

.computer-img img {
  width: 300px;
  height: auto;
}

/* FORM */
#form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.form-header {
  font-size: 24px;
  font-weight: 500;
  color: #3488a9;
  padding: 10px;
}

.input-container {
  width: 100%;
  max-width: 180px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  /* top/bottom right/left */
  /* margin: 10px;
  10px for all sides;
  margin: 10px 5px;
  10px vertical 5px horizontal;
  margin: 10px 5px 20px 15px;
  top right bottom left */
}

label {
  color: #010007;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #010007;
  border-radius: 5px;
}

#messages {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.submitted-message {
  width: 80%;
  padding: 10px;
  color: rgb(13, 13, 13);
  border: 1px solid #3488a9;
  border-radius: 5px;
}

.edit-button {
  padding: 10px;
  background: #cef200;
  color: rgb(13, 13, 13);
  border: 1px solid #3488a9;
  border-radius: 5px;
}

.remove-button {
  padding: 10px;
  background: red;
  color: rgb(13, 13, 13);
  border: 1px solid red;
  border-radius: 5px;
  margin-left: 5px;
}

/* message form using grid */
.message-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.submit-btn {
  padding: 10px;
  background: #3488a9;
  color: white;
  border: 1px solid #3488a9;
  border-radius: 5px;
  align-self: flex-start;
  margin-top: 10px;
}

footer {
  background-color: #eaeaea;
  padding: 20px;
  color: #3488a9;
}

.social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 5px;
}

.social-media-links a {
  color: #366d89;
  font-size: 24px;
}

.social-media-links a:hover {
  color: #324148;
}

@media screen and (min-width: 768px) {
  .top-container {
    flex-direction: row;
  }

  .about {
    width: 50%;
    padding-top: 30px;
  }

  #experience {
    width: 80%;
  }

  #skills {
    width: 80%;
  }

  .skills-list {
    flex-direction: row;
  }

  .input-container {
    max-width: 300px;
  }
}

@media screen and (min-width: 1024px) {
  .computer-img img {
    width: 450px;
  }
}